<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia 1945</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8029/8029509.png">
    <!-- Link CSS -->
    <link rel="stylesheet" href="assets/styles/sytle.css">
</head>

<body>
    <!-- header -->
    <header id="top">
        <div class="container bg-1 shadow-sm">
            <nav>
                <div class="navbar-brand">
                    <div class="navbar-logo">
                        <img src="https://cdn-icons-png.flaticon.com/512/8029/8029509.png" alt="logo">
                    </div>
                    <div class="navbar-title">IndonesiaKu</div>
                </div>
                <ul class="nav-menu">
                    <li><a href="#top" class="nav-link active bg-1">Beranda</a></li>
                    <li><a href="#tentang" class="nav-link bg-1">Tentang</a></li>
                    <li><a href="#funfact" class="nav-link bg-1">Fun Facts</a></li>
                    <li><a href="#biodata" class="nav-link bg-1">Hello!</a></li>
                </ul>

                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="sidebarBtn">
                        <img src="https://cdn-icons-png.flaticon.com/512/56/56763.png" alt="Menu">
                    </div>
                    <div class="sidebarMenu bg-1">
                        <div class="closeBtn">
                            <img src="https://cdn-icons-png.flaticon.com/512/1/1193.png" alt="Close">
                        </div>
                        <ul class="nav-menu">
                            <li><a href="#top" class="nav-link active bg-1">Beranda</a></li>
                            <li><a href="#tentang" class="nav-link bg-1">Tentang</a></li>
                            <li><a href="#funfact" class="nav-link bg-1">Fun Facts</a></li>
                            <li><a href="#biodata" class="nav-link bg-1">Hello!</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- Change background -->
        <div class="color-choice">
            <button id="rightBtn">&#171</button>
            <div id="bg-color">
                <div id="bgOne" class="circle bg-1"></div>
                <div id="bgTwo" class="circle bg-2"></div>
                <div id="bgThree" class="circle bg-3"></div>
            </div>
        </div>

        <!-- Social media contact -->
        <div class="contact-me">
            <button id="leftBtn">
                &#187</button>
            <div id="social-media">
                <a href="mailto:ardi19nugroho@gmail.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="email" class="circle"></a>
                <div class="circle github">
                    <a href="https://github.com/ArdiantoN19" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="github" class="circle">
                    </a>
                </div>
                <div class="circle linked">
                    <a href="https://www.linkedin.com/in/ardianto-nugroho-004043244/" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedIn" class="circle">
                    </a>
                </div>
            </div>
        </div>

        <div class="up-arrow">
            <a href="#top">
                <h1>&#11145;</h1>
            </a>
        </div>

        <!-- beranda -->
        <article id="beranda">
            <div class="hero">
                <a href="#tentang">
                    <span class="scroll-down"></span>
                </a>
            </div>
        </article>

        <!-- tentang -->
        <article id="tentang" class="bg-1">
            <div class="container">
                <h1 class="title">Selamat Datang di Indonesia</h1><br>
                <div class="underline bg-3"></div>
                <div class="content">
                    <p>
                        Indonesia adalah negara kepulauan terbesar di dunia yang terletak di Asia Tenggara. Jumlah pulau
                        yang
                        dimiliki oleh Indonesia adalah sebanyak 17.508 pulau dengan keseluruhan luas wilayahnya adalah
                        sebesar 1,904,569 km2. Pulau-pulau utama Indonesia adalah Pulau Sumatera, Pulau Kalimantan,
                        Pulau
                        Jawa, Pulau Sulawesi dan Pulau Papua. Sebagai Negara Kepulauan Terbesar di dunia, Indonesia juga
                        merupakan salah satu negara yang memiliki garis pantai terpanjang di dunia.
                    </p>
                    <h2>Pulau-pulau besar di Indonesia :</h2>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4915/4915691.png" alt="Sumatra">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        Sumatra
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4915/4915320.png" alt="Jawa">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        Jawa
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4915/4915695.png" alt="Kalimantan">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        Kalimantan
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4915/4915698.png" alt="Sulawesi">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        Sulawesi
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4915/4915326.png" alt="Papua">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        Papua
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Fun fact -->
        <article id="funfact">
            <div class="container">
                <h1 class="title">Fakta Unik Indonesia</h1><br>
                <div class="underline bg-1"></div>
                <div class="separator"></div>
                <div class="content">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/3898/3898082.png" alt="bahasa">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h1>700++</h1>
                                        Bahasa dan Dialek
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2942/2942999.png" alt="candi">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h1>Candi terbesar</h1>
                                        di dunia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4850/4850606.png" alt="pulau">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h1>Negara kepulauan terbesar</h1>
                                        di dunia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2661/2661535.png" alt="suku">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h1>Suku Bangsa Terbanyak</h1>
                                        di dunia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/472/472743.png" alt="gunung berpi">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h1>127++</h1>
                                        Gunung aktif
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1675/1675933.png"
                                        alt="Flora dan fauna">
                                </div>
                                <div class="card-body">
                                    <div class="card-title">
                                        <h1>1000++</h1>
                                        Flora dan Fauna
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Aside biodata -->
        <aside id="biodata" class="bg-1">
            <div class="container">
                <h1 class="title">Hallo Semuanya!</h1><br>
                <div class="underline bg-3"></div>
                <div class="content">
                    <img src="https://cdn-icons-png.flaticon.com/512/2165/2165920.png" alt="hand" class="hand">
                    <div class="row">
                        <div class="col">
                            <div class="profile">
                                <img src="assets/image/Profile-Ardi.jpg" alt="Ardianto Nugroho">
                            </div>
                        </div>
                        <div class="col right">
                            <h1>Saya Ardianto Nugroho</h1>
                            <h4>
                                Saya adalah mahasiswa dari Universitas Singaperbangsa Karawang.
                                Untuk saat ini saya berdomisili di Kabupaten Karanganyar, Jawa Tengah.
                                Saya membuat website ini untuk menyelesaikan tugas akhir dengan tema negara
                                tercinta kita Indonesia.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- footer -->
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy</p><br>
        <p>Made with <span class="heart">&#9829;</span> by Ardianto Nugroho</p>
    </footer>


    <!-- Link JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>